input {
  stdin { 
    codec => json
  }
}

filter {
  date {
    match => [ "ts", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  
  mutate {
	  remove_field => ["ts", "host"]
  }

}

output {
  elasticsearch {
	  index => "best_1_mini"
  }

  elasticsearch {
    index => "best_2_mini"
  }

  elasticsearch {
    index => "best_3_mini"
  }

  elasticsearch {
    index => "default_1_mini"
  }

  elasticsearch {
    index => "default_2_mini"
  }

  elasticsearch {
    index => "default_3_mini"
  }
}
