input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:ts}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:http}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }
  
  geoip {
    source => "ip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }

  mutate {
    remove_field => ["message", "host", "@version", "@timestamp"]
  }

  mutate {
    remove_field => ["[geoip][ip]", "[geoip][country_code2]", "[geoip][continent_code]", "[geoip][dma_code]", "[geoip][area_code]"]
  }

  mutate {
    remove_field => ["[useragent][device]", "agent"]
  }
}

output {
  file {
    path => "./data/logs_midi"
    codec => json_lines
  }
}