input {
  stdin { }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:ts}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:http}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }
  
  mutate {
    remove_field => ["message", "host", "@version", "@timestamp"]
  }

}

output {
  file {
    path => "./data/logs_mini"
    codec => json_lines
  }
}
